{
    "name": "inspera/chatbot",
    "description": "Inspera Bodrum chatbot for October CMS 3.7+ and 4.x.",
    "type": "october-plugin",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "october/rain": "^3.7|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Inspera\\Chatbot\\": ""
        }
    }
}
